<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Failure Prediction</title>
    <style>
        body
        {
            background-image: url(https://www.cardio.com/hs-fs/hubfs/human%20heart%2…width=1200&name=human%20heart%20illustration.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color:#157dd2;
        }
    .box
    {
    width: 900px;
    padding: 60px;
    margin: 40px;
    padding-top: 40px;
    padding-right: 60px;
    margin-left: 90px;
    margin-top: 60px;
    opacity: 0.5;
    background-color:#d97fff;
    border-radius: 250px;
    color: 	#121eff;
    font: 20px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    p
    {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: oblique;
        font-size: large;
        font-size: large;
    }
    label
    {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: oblique;
        font-size: large;
        font-size: large;
    }
    input
    {
        border-radius: 15px;
        color:   #191970;
        text-align:center;
        align-items:flex-end;
        margin-left: 80px;
        font-size:large;
    }
    #output
    {
        font-size: 15px;
        border-radius: 20px;
        padding: 8px;
        width: 200px;
        font-weight: bold;
    }
    </style>
</head>
        <body>
            <div class="box">
            <h1>Heart Failure Prediction</h1>
            <form action="output" method="POST">
                <label for="Sex" style="padding-right: 100px;">Gender: </label>
                <select name="Sex" id="Sex">
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                </select>
                <p> Age:
                <input type="number" id="age" name="age" min="1" max = "100" style="width: 100px;" placeholder=" e.g 1-100">
                </p>
                <label for="ExcerciseAngina" style="padding-right: 100px;">Excercise Angina: </label>
                <select name="ExcerciseAngina" id="ExcerciseAngina">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
                <br><br>
                <label for="HeartDisease" style="padding-right: 100px;"> Heart Diseases: </label>
                <select name="HeartDisease" id="heart-disease">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                    </select>
                <br><br>
                <label for="BLANK" style="padding-right: 100px;"> BLANK: </label>
                    <select name="marriage" id="marriage">
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                <br><br>
                <label for="ChestPainType" style="padding-right: 100px;">Chest Pain Type: </label>
                <select name="ChestPainType" id="ChestPainType">
                    <option value="ASY">ASY</option>
                    <option value="ATA">ATA</option>
                    <option value="NAP">NAP</option>
                    <option value="TA">TA</option>
                    <option value="none">none</option>
                    </select>
                <br><br>
                <label for="BLANK" style="padding-right: 100px;">BLANK: </label>
                <select name="Resting_BP" id="Resting_BP">
                        <option value="yes">yes</option>
                        <option value="no">no</option>
                    </select>
                <br>
                <p>Cholesterol Levels:
                <input type="number" id="Cholesterol" name="Cholesterol" min="0" max="400" style="width: 150px;" placeholder=" e.g 20-300"></p>
                <p>Resting BP Levels:
                  <input type="number" id="Resting_BP" name="Resting_BP" min="0" max="400" style="width: 150px;" placeholder=" e.g 20-300"></p>
                  <p>Max Heart Rate:
                    <input type="number" id="MaxHR" name="MaxHR" min="0" max="400" style="width: 150px;" placeholder=" e.g 20-300"></p>
                <p> Oldpeak:
                <input type="number" id="Oldpeak" name="Oldpeak" min="0" step="0.1" style="width: 150px;" placeholder="e.g 18-45"></p>
                <label for="ST_Slope" style="padding-right: 100px;">ST_Slope: </label>
                <select name="ST_Slope" id="ST_Slope">
                    <option value="ST_Slope_Up">Up</option>
                    <option value="ST_Slope_Flat">Flat</option>
                    <option value="ST_Slope_Down">Down</option> 
                    </select>
                <br><br>
                <input type="submit" value="SUBMIT" id="output">
                {% for message in get_flashed_messages()%}
                <p style="font-size: 18px;"> {{message}} </p>
                {% endfor %}
            </form>
        </div>
    </body>
</html>
               
            